{
  "name": "marktex-realtime-collab",
  "version": "1.0.0",
  "description": "Server for supporting realtime collaboration",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "share": "",
    "connect": "~3.3.4",
    "redis": "~0.12.1",
    "stream": "",
    "express": "",
    "browserchannel": "",
    "livedb": "",
    "serve-static": ""
  },
  "author": "Anders and Andreas",
  "license": "ISC"
}
